// Lab4.1_CString.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstring>

using namespace std;

int main()
{
	char cstr1[] = "C-style";
	char cstr2[] = { 'C', '-', 's' };
	char cstr3[] = {'\67', '\45', 'C', '-', 's'};
	char cstr4[] = "Hello World!";
	cout << cstr1<<endl;
	system("pause");
	cout <<"\nLengt" << strlen(cstr1);
	cout << "\nCompare" << strcmp(cstr1, cstr4);
	//cout << "\nCopy" << strcpy_s(cstr2,cstr1);
	cout << "\nWTF" << strstr(cstr1, "sty");
} //cppreference.com

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
